<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#8EE5EE"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/check_svg_guide1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ImageView>

    <TextView
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/guide_four"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

</RelativeLayout>